(lp0
(lp1
(lp2
S'000012.jpg'
p3
a(lp4
I500
aI333
a(lp5
(lp6
S'car'
p7
aI156
aI97
aI351
aI270
aaaaa(lp8
S'000009.jpg'
p9
a(lp10
I500
aI375
a(lp11
(lp12
S'horse'
p13
aI69
aI172
aI270
aI330
aa(lp14
S'person'
p15
aI150
aI141
aI229
aI284
aa(lp16
S'person'
p17
aI285
aI201
aI327
aI331
aa(lp18
S'person'
p19
aI258
aI198
aI297
aI329
aaaaa(lp20
S'000005.jpg'
p21
a(lp22
I500
aI375
a(lp23
(lp24
S'chair'
p25
aI263
aI211
aI324
aI339
aa(lp26
S'chair'
p27
aI165
aI264
aI253
aI372
aa(lp28
S'chair'
p29
aI5
aI244
aI67
aI374
aa(lp30
S'chair'
p31
aI241
aI194
aI295
aI299
aa(lp32
S'chair'
p33
aI277
aI186
aI312
aI220
aaaaa(lp34
S'000007.jpg'
p35
a(lp36
I500
aI333
a(lp37
(lp38
S'car'
p39
aI141
aI50
aI500
aI330
aaaaaa.